is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FreshFit.DAL
build_property.ProjectDir = C:\Users\eypky\OneDrive\Desktop\EF.Diet_Projesi_Group-3 -Gökçehan_Eyüp_Baran_Burak\FreshFit.UI\FreshFit.DAL\
